\\FILESRV\Data\Handasa\mora\זילברברג\2023-12-19\ksPizza\bin\Debug\net7.0\appsettings.Development.json
\\FILESRV\Data\Handasa\mora\זילברברג\2023-12-19\ksPizza\bin\Debug\net7.0\appsettings.json
\\FILESRV\Data\Handasa\mora\זילברברג\2023-12-19\ksPizza\bin\Debug\net7.0\ksPizza.exe
\\FILESRV\Data\Handasa\mora\זילברברג\2023-12-19\ksPizza\bin\Debug\net7.0\ksPizza.deps.json
\\FILESRV\Data\Handasa\mora\זילברברג\2023-12-19\ksPizza\bin\Debug\net7.0\ksPizza.runtimeconfig.json
\\FILESRV\Data\Handasa\mora\זילברברג\2023-12-19\ksPizza\bin\Debug\net7.0\ksPizza.dll
\\FILESRV\Data\Handasa\mora\זילברברג\2023-12-19\ksPizza\bin\Debug\net7.0\ksPizza.pdb
\\FILESRV\Data\Handasa\mora\זילברברג\2023-12-19\ksPizza\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
\\FILESRV\Data\Handasa\mora\זילברברג\2023-12-19\ksPizza\bin\Debug\net7.0\Microsoft.OpenApi.dll
\\FILESRV\Data\Handasa\mora\זילברברג\2023-12-19\ksPizza\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
\\FILESRV\Data\Handasa\mora\זילברברג\2023-12-19\ksPizza\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
\\FILESRV\Data\Handasa\mora\זילברברג\2023-12-19\ksPizza\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
\\FILESRV\Data\Handasa\mora\זילברברג\2023-12-19\ksPizza\obj\Debug\net7.0\ksPizza.csproj.AssemblyReference.cache
\\FILESRV\Data\Handasa\mora\זילברברג\2023-12-19\ksPizza\obj\Debug\net7.0\ksPizza.GeneratedMSBuildEditorConfig.editorconfig
\\FILESRV\Data\Handasa\mora\זילברברג\2023-12-19\ksPizza\obj\Debug\net7.0\ksPizza.AssemblyInfoInputs.cache
\\FILESRV\Data\Handasa\mora\זילברברג\2023-12-19\ksPizza\obj\Debug\net7.0\ksPizza.AssemblyInfo.cs
\\FILESRV\Data\Handasa\mora\זילברברג\2023-12-19\ksPizza\obj\Debug\net7.0\ksPizza.csproj.CoreCompileInputs.cache
\\FILESRV\Data\Handasa\mora\זילברברג\2023-12-19\ksPizza\obj\Debug\net7.0\ksPizza.MvcApplicationPartsAssemblyInfo.cs
\\FILESRV\Data\Handasa\mora\זילברברג\2023-12-19\ksPizza\obj\Debug\net7.0\ksPizza.MvcApplicationPartsAssemblyInfo.cache
\\FILESRV\Data\Handasa\mora\זילברברג\2023-12-19\ksPizza\obj\Debug\net7.0\staticwebassets\msbuild.ksPizza.Microsoft.AspNetCore.StaticWebAssets.props
\\FILESRV\Data\Handasa\mora\זילברברג\2023-12-19\ksPizza\obj\Debug\net7.0\staticwebassets\msbuild.build.ksPizza.props
\\FILESRV\Data\Handasa\mora\זילברברג\2023-12-19\ksPizza\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.ksPizza.props
\\FILESRV\Data\Handasa\mora\זילברברג\2023-12-19\ksPizza\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.ksPizza.props
\\FILESRV\Data\Handasa\mora\זילברברג\2023-12-19\ksPizza\obj\Debug\net7.0\staticwebassets.pack.json
\\FILESRV\Data\Handasa\mora\זילברברג\2023-12-19\ksPizza\obj\Debug\net7.0\staticwebassets.build.json
\\FILESRV\Data\Handasa\mora\זילברברג\2023-12-19\ksPizza\obj\Debug\net7.0\staticwebassets.development.json
\\FILESRV\Data\Handasa\mora\זילברברג\2023-12-19\ksPizza\obj\Debug\net7.0\scopedcss\bundle\ksPizza.styles.css
\\FILESRV\Data\Handasa\mora\זילברברג\2023-12-19\ksPizza\obj\Debug\net7.0\ksPizza.csproj.CopyComplete
\\FILESRV\Data\Handasa\mora\זילברברג\2023-12-19\ksPizza\obj\Debug\net7.0\ksPizza.dll
\\FILESRV\Data\Handasa\mora\זילברברג\2023-12-19\ksPizza\obj\Debug\net7.0\refint\ksPizza.dll
\\FILESRV\Data\Handasa\mora\זילברברג\2023-12-19\ksPizza\obj\Debug\net7.0\ksPizza.pdb
\\FILESRV\Data\Handasa\mora\זילברברג\2023-12-19\ksPizza\obj\Debug\net7.0\ksPizza.genruntimeconfig.cache
\\FILESRV\Data\Handasa\mora\זילברברג\2023-12-19\ksPizza\obj\Debug\net7.0\ref\ksPizza.dll
Z:\mora\זילברברג\2023-12-19\ksPizza\obj\Debug\net7.0\ksPizza.pdb
